<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        *{font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255);}
        body{font: 'Times New Roman', Times, serif; background-image: url(bbb.jpg);background-size: auto;}
        body image{width: 100px; height: 100px;}
        h1{position: absolute; left: 30%;color: rgb(255, 255, 255);font-size: 40px;}
        h2{position: absolute; left: 10%; top: 40%; color: rgb(255, 255, 255);}
        p{position: absolute; left: 10%; top: 30%; color: rgb(255, 255, 255);font-size: 30px;}
        button{ font-size: 15pt; padding: 30px; color: rgb(0, 0, 0);border: 2px solid black; border-radius: 10px;padding: 10px;}
    </style>
    


</head>
<body>
    <h1>CALCULADORA DO ALUNO</h1>
    <button onclick="calcular()">CALCULAR</button>
    <section id="res">
        <h2><p>RESULTADO:</p></h2>
        </section>

        <script>
            //CALCULAR só quando o botao for pressionado
            function calcular() {
                let n1 = Number(window.prompt('Digite o 1º valor'))
                let n2 = Number(window.prompt('Digite o 2º valor'))
                let res = document.querySelector('section#res')
                const calc1 = n1 + n2;
                const calc2 = n1 - n2;
                const calc3 = n1 * n2;
                const calc4 = n1 / n2;

                res.innerHTML = `<p> Os valores são ${n1} e ${n2}<br><br>Valores somados:${calc1}   <br><br>Valores subtraídos:${calc2}   <br><br>Valores mutiplicados:${calc3}  <br><br>Valores divididos:${calc4}</p>`    
                        
            }
        </script>
    </body>
</html>